{
  "name": "rhf-mui-examples",
  "version": "1.0.0",
  "description": "Test @nish1896/rhf-mui-components with different versions of Next.js and Material UI",
  "author": "Nishant Kohli",
  "private": true,
  "scripts": {
    "next-mui-6": "pnpm --filter next-v15-mui-6 run dev",
    "next-mui-6:build": "pnpm --filter next-v15-mui-6 run build",
    "next-mui-7": "pnpm --filter next-v15-mui-7 run dev",
    "next-mui-7:build": "pnpm --filter next-v15-mui-7 run build"
  },
  "devDependencies": {
    "turbo": "^2.5.2"
  },
  "packageManager": "pnpm@10.8.1",
  "keywords": [
    "nextjs",
    "template",
    "material-ui",
		"react-hook-form",
		"rhf-mui",
    "rhf-mui-components",
		"mui-rhf",
		"@nish1896/rhf-mui-components"
  ],
  "license": "MIT"
}
